                .-=-.              
               ////"\\             
        .=.    ( 6 6 )             
       //"\\    \ - /              
      (/6 6\)  _.) (._             
      )\ = /(-`  `:`  `\           
    _(_ ) ( _)-|  :  |\ \          
   (_/ `\_/` \ |  :  |/ /          
    / (_ @ _) \\_ : _/ /           
    \ \)___(/ / |===|_)            
     \/`"""`\/  | L |              
      |     |   | | |              
      |     |   | | |              
      |_____|   | | |              
        |||     | | |              
        |||     | | |              
        |||     |_|_|              
       / Y \    / T \              
       `"`"`    `"`"`              
