   _______                         
  |.--+--.|                        
  ||  |  ||                        
  ||--`--||                        
  ||    ,||                        
  ||  ,' ||                        
  ||,'   ||                        
  ||     ||                        
  ||_____||__                      
  | ___.  |  `.                    
  |(o o)) |  ,(                    
  |`.-,'  |-'_ )                   
  |______ |\' -'   Guillotines     
 _\     /_) )                      
'"`\___//_)'                       
       ''^                         
