           '                              
          .      '      .                 
    .      .     :     .      .           
     '.        ______       .'            
       '  _.-"`      `"-._ '              
        .'                '.              
 `'--. /                    \ .--'`       
      /                      \            
     ;                        ;           
- -- |                        | -- -      
     |     _.                 |           
     ;    /__`A   ,_          ;           
 .-'  \   |= |;._.}{__       /  '-.       
    _.-""-|.' # '. `  `.-"{}<._           
          /       \     \  x   `"         
     ----/         \_.-'|--X----          
     -=_ |         |    |- X.  =_         
    - __ |_________|_.-'|_X-X##           
        `'-._|_|;:;_.-'` '::.  `"-        
     .:;.      .:.   ::.     '::.         
